<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
>
<body>
<th:block th:fragment="footer">


    <!-- Bootstrap core JavaScript-->
    <script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap.bundle.min.js}"></script>

    <!-- Core plugin JavaScript-->
    <script type="text/javascript" th:src="@{/js/jquery.easing.min.js}"></script>

    <!-- Custom scripts for all pages-->

    <!-- Page level plugins -->
    <script type="text/javascript" th:src="@{/js/Chart.min.js}"></script>

    <!-- Page level custom scripts -->
    <script type="text/javascript" th:src="@{/js/chart-area-demo.js}"></script>
    <script type="text/javascript" th:src="@{/js/chart-pie-demo.js}"></script>
    <script type="text/javascript" th:src="@{/js/sb-admin-2.min.js}"></script>

</th:block>
</body>
</html>